# circuitbreaker_PCF

./: .gitignore  readme.md
coffee-service/: manifest.yml  pom.xml
coffee-service/src/main/java/com/example/server/: Coffee.java  CoffeeController.java  CoffeeRepository.java  CoffeeServiceApplication.java  NoSecurityConfig.java
coffee-service/src/main/resources/: bootstrap.yml
edge-service/: manifest.yml  pom.xml
edge-service/src/main/java/com/example/server/: Coffee.java  CoffeeController.java  EdgeServiceApplication.java  NoSecurityConfig.java
